# Autotech-Manuals

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/deixebledenkaito/autotechmanuals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deixebledenkaito/autotechmanuals/: AutotechManuals.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/data/: Path.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/data/di/: DataModule.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/data/network/auth/: AuthService.kt  Result.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/data/network/firebstore/: FirebaseDataBaseService.kt  SharedPreferencesHelper.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/data/repository/: AportacioRepository.kt  AuthRepository.kt  ErrorRepository.kt  ManualAportacioRepository.kt  ManualRepository.kt  ModelRepository.kt  PdfRepository.kt  RutaGuardadaRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/data/response/: AportacioResponse.kt  ErrorsDelModelResponse.kt  ManualResponse.kt  ModelResponse.kt  RutaGuardadaResponse.kt  TopManualsResponse.kt  UserResponse.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/data/service/: AportacioService.kt  AuthService.kt  ErrorService.kt  ManualCache.kt  ManualService.kt  ModelService.kt  PdfService.kt  RutaGuardadaService.kt  UserService.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/domain/: Ajust.kt  AportacioUser.kt  DetectedObject.kt  Dimensions.kt  ErrorsDelModel.kt  ImageVideo.kt  Manuals.kt  Model.kt  RutaGuardada.kt  User.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/ChangeNavigationBarColor/: ChangeNavigationBarColor.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/ModelDatailScreen/: AportacioCardDetail.kt  ModelDetailScreen.kt  ModelDetailViewModel.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/ModelDatailScreen/buttons/btnErrors/: ErrorsDelModelScreen.kt  ErrorsDelModelViewModel.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/ModelDatailScreen/buttons/btnManuals/: DescarregarManualsScreen.kt  DescarregarManualsViewModel.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/ModelDatailScreen/buttons/btnParametres/: ParametresDelModel.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/Profile/: ProfileScreen.kt  ProfileViewModel.kt  SeleccionarImateDialog.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/aportacions/: AportacioCard.kt  AportacioData.kt  AportacioDetailScreen.kt  NovaAportacioScreen.kt  NovaAportacioViewModel.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/aportacions/CardAportacions/: AportacioAltresUsarisCard.kt  AportacioBaseCard.kt  AportacioCard.kt  AportacioPropiaCard.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/aportacions/aportacioCardDetail/: AportacioCardDetailHome.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/auth/login/signup/: SignUpViewModel.kt  SignupActivity.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/auth/signup/: SignUpViewModel.kt  SignupActivity.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/autoMidesImg/: CameraSizeDetectorApp.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/dintreDelModel/: AportacioCardDetail.kt  ModelDetailScreen.kt  ModelDetailViewModel.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/dintreDelModel/buttons/btnCarpinteria/: CarpinteriaScreen.kt  ESGScreen.kt  ESGViewModel.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/funcionsExternes/: VideoThumbnail.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/funcionsExternes/ChangeNavigationBarColor/: ChangeNavigationBarColor.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/funcionsExternes/autoDespiece/: CalculScreen.kt  CalculViewModel.kt  autoDespieceHome.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/funcionsExternes/autoMidesImg/: CameraSizeDetectorApp.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/funcionsExternes/lleguirPdf/: PdfReader.kt  PdfViewerActivity.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/funcionsExternes/loadingDialog/: LoadingDialog.kt  MessageDialog.kt  UploadProgressCard.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/funcionsExternes/saveRouteButton/: SaveRouteButton.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/funcionsExternes/sharedViewModel/: SharedViewModel.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/funcionsExternes/videoPlayer/: videoPlayer.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/home/: BottomNavItem.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/homeManuals/: AportacionsList.kt  HomeModelsActivity.kt  HomeModelsViewModel.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/signup/: SignUpViewModel.kt  SignupActivity.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/ui/videoPlayer/: videoPlayer.kt
app/src/main/java/com/deixebledenkaito/autotechmanuals/utils/: FirebaseExtensions.kt  Result.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/deixebledenkaito/autotechmanuals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
